<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <ListPreference android:title="Select A Font Size"
                    android:entryValues="@array/font_value"
                    android:entries="@array/font_sizes"
                    android:summary="font_preference"
                    android:key="font_preference"/>

        <CheckBoxPreference android:title="Bold Font"
            android:summary="Display all text in bold"
            android:key="font_bold"
            android:defaultValue="false"/>

        <CheckBoxPreference android:title="Scale Image"
            android:summary="Resize Images"
            android:key="image_scale"
            android:defaultValue="false"/>

        <ListPreference android:title="Select An Image Size"
            android:entryValues="@array/image_value"
            android:entries="@array/image_sizes"
            android:summary="image_preference"
            android:key="image_preference"/>


</PreferenceCategory>


</PreferenceScreen>