<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#00ffffff">

    <com.example.samsonaiyegbusi.strokeapp.MainUI.CustomImageView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/requestImage_iv"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.37"
        android:background="#00ffffff"
        android:src="@android:mipmap/sym_def_app_icon" />

    <com.example.samsonaiyegbusi.strokeapp.MainUI.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/requestText_tv"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/AudioBytes_tv"
        android:layout_gravity="center_horizontal" />

    <com.example.samsonaiyegbusi.strokeapp.MainUI.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/ID_tv"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02" />
</LinearLayout>